MONGO_URL=mongodb+srv://blockchaincybercell:kQB10Zmc9HDEYF0R@cluster0.x7xleu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-secret-key-here-change-in-production
OPENCAGE_API_KEY=f51c2c630d3f4666be24edb8f90edca4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30